<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>Xamarin.Forms.Pria.iOS</id>
    <version>2.3.3.5</version>
    <authors>Pria System s.r.o.</authors>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Internal library used in Pria System projects.</description>
    <dependencies>
	  <dependency id="ExifLib.PCL" version="1.0.1"  />
	  <dependency id="Newtonsoft.Json" version="9.0.1"  />
	  <dependency id="Portable.Ninject" version="3.3.1"  />
	  <dependency id="Xamarin.Forms"  version="2.3.2.127"  />
	  <dependency id="Xamarin.Forms.Maps" version="2.3.2.127"   />
	  <dependency id="Xamarin.Google.iOS.Analytics"  version="3.17.0"    />
	  <dependency id="ZXing.Net.Mobile" version="2.1.47"   />
    </dependencies> 
  </metadata>
  <files>
    <file src="bin/Release/Xamarin.Forms.Pria.dll" target="lib" />
    <file src="bin/Release/Xamarin.Forms.Pria.iOS.dll" target="lib" />

  </files>
</package>