﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="../Xamarin.Forms.Pria.Android/packages.config" />
  <repository path="../Xamarin.Forms.Pria.iOS.Social/packages.config" />
  <repository path="../Xamarin.Forms.Pria.iOS/packages.config" />
  <repository path="../Xamarin.Forms.Pria/packages.config" />
</repositories>