﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="WPtoolkit" version="4.2013.08.16" targetFramework="wp80" />
  <package id="WriteableBitmapEx" version="1.5.0.0" targetFramework="wp80" />
  <package id="Xamarin.Forms" version="1.5.0.6447" targetFramework="wp80" />
  <package id="ZXing.Net.Mobile" version="1.5.1.0" targetFramework="wp80" />
</packages>