﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Xamarin.Forms.Pria", "Xamarin.Forms.Pria\Xamarin.Forms.Pria.csproj", "{48CF2145-0055-4047-9D47-4F910849B2E9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Xamarin.Forms.Pria.iOS", "Xamarin.Forms.Pria.iOS\Xamarin.Forms.Pria.iOS.csproj", "{EB3CAB66-AC23-4DD7-AAC0-E0DE4886DC8C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Xamarin.Forms.Pria.Android", "Xamarin.Forms.Pria.Android\Xamarin.Forms.Pria.Android.csproj", "{317F7D5B-8A3A-4A60-9787-AEB87E33247B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Xamarin.Forms.Pria.iOS.Social", "Xamarin.Forms.Pria.iOS.Social\Xamarin.Forms.Pria.iOS.Social.csproj", "{51F13563-4BEC-49F4-97F9-FE4F55489F6C}"
EndProject
Project("{9344BDBB-3E7F-41FC-A0DD-8665D75EE146}") = "Xamarin.Forms.Pria.WP", "Xamarin.Forms.Pria.WP\Xamarin.Forms.Pria.WP.csproj", "{16B51E88-A8F7-4236-8189-BFD34E4893B3}"
EndProject
Project("{9344BDBB-3E7F-41FC-A0DD-8665D75EE146}") = "Xamarin.Forms.Pria.WP.Barcode", "Xamarin.Forms.Pria.WP.Barcode\Xamarin.Forms.Pria.WP.Barcode.csproj", "{2C35D4EC-171D-4140-A710-DDD0859B0B36}"
EndProject
Project("{9344BDBB-3E7F-41FC-A0DD-8665D75EE146}") = "Xamarin.Forms.Pria.WP.Core", "Xamarin.Forms.Pria.WP.Core\Xamarin.Forms.Pria.WP.Core.csproj", "{F0D1216F-460F-4ECB-8883-C93F2D21E331}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x86 = Release|x86
		ReleaseAndNugetPublish|Any CPU = ReleaseAndNugetPublish|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{317F7D5B-8A3A-4A60-9787-AEB87E33247B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{317F7D5B-8A3A-4A60-9787-AEB87E33247B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{317F7D5B-8A3A-4A60-9787-AEB87E33247B}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{317F7D5B-8A3A-4A60-9787-AEB87E33247B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{317F7D5B-8A3A-4A60-9787-AEB87E33247B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{317F7D5B-8A3A-4A60-9787-AEB87E33247B}.Release|Any CPU.Build.0 = Release|Any CPU
		{317F7D5B-8A3A-4A60-9787-AEB87E33247B}.Release|ARM.ActiveCfg = Release|Any CPU
		{317F7D5B-8A3A-4A60-9787-AEB87E33247B}.Release|x86.ActiveCfg = Release|Any CPU
		{317F7D5B-8A3A-4A60-9787-AEB87E33247B}.ReleaseAndNugetPublish|Any CPU.ActiveCfg = ReleaseAndNugetPublish|Any CPU
		{317F7D5B-8A3A-4A60-9787-AEB87E33247B}.ReleaseAndNugetPublish|Any CPU.Build.0 = ReleaseAndNugetPublish|Any CPU
		{48CF2145-0055-4047-9D47-4F910849B2E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48CF2145-0055-4047-9D47-4F910849B2E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48CF2145-0055-4047-9D47-4F910849B2E9}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{48CF2145-0055-4047-9D47-4F910849B2E9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{48CF2145-0055-4047-9D47-4F910849B2E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48CF2145-0055-4047-9D47-4F910849B2E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{48CF2145-0055-4047-9D47-4F910849B2E9}.Release|ARM.ActiveCfg = Release|Any CPU
		{48CF2145-0055-4047-9D47-4F910849B2E9}.Release|x86.ActiveCfg = Release|Any CPU
		{48CF2145-0055-4047-9D47-4F910849B2E9}.ReleaseAndNugetPublish|Any CPU.ActiveCfg = ReleaseAndNugetPublish|Any CPU
		{48CF2145-0055-4047-9D47-4F910849B2E9}.ReleaseAndNugetPublish|Any CPU.Build.0 = ReleaseAndNugetPublish|Any CPU
		{51F13563-4BEC-49F4-97F9-FE4F55489F6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51F13563-4BEC-49F4-97F9-FE4F55489F6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51F13563-4BEC-49F4-97F9-FE4F55489F6C}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{51F13563-4BEC-49F4-97F9-FE4F55489F6C}.Debug|ARM.Build.0 = Debug|Any CPU
		{51F13563-4BEC-49F4-97F9-FE4F55489F6C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{51F13563-4BEC-49F4-97F9-FE4F55489F6C}.Debug|x86.Build.0 = Debug|Any CPU
		{51F13563-4BEC-49F4-97F9-FE4F55489F6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51F13563-4BEC-49F4-97F9-FE4F55489F6C}.Release|Any CPU.Build.0 = Release|Any CPU
		{51F13563-4BEC-49F4-97F9-FE4F55489F6C}.Release|ARM.ActiveCfg = Release|Any CPU
		{51F13563-4BEC-49F4-97F9-FE4F55489F6C}.Release|ARM.Build.0 = Release|Any CPU
		{51F13563-4BEC-49F4-97F9-FE4F55489F6C}.Release|x86.ActiveCfg = Release|Any CPU
		{51F13563-4BEC-49F4-97F9-FE4F55489F6C}.Release|x86.Build.0 = Release|Any CPU
		{51F13563-4BEC-49F4-97F9-FE4F55489F6C}.ReleaseAndNugetPublish|Any CPU.ActiveCfg = ReleaseAndPublishNuget|Any CPU
		{51F13563-4BEC-49F4-97F9-FE4F55489F6C}.ReleaseAndNugetPublish|Any CPU.Build.0 = ReleaseAndPublishNuget|Any CPU
		{EB3CAB66-AC23-4DD7-AAC0-E0DE4886DC8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB3CAB66-AC23-4DD7-AAC0-E0DE4886DC8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB3CAB66-AC23-4DD7-AAC0-E0DE4886DC8C}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{EB3CAB66-AC23-4DD7-AAC0-E0DE4886DC8C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EB3CAB66-AC23-4DD7-AAC0-E0DE4886DC8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB3CAB66-AC23-4DD7-AAC0-E0DE4886DC8C}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB3CAB66-AC23-4DD7-AAC0-E0DE4886DC8C}.Release|ARM.ActiveCfg = Release|Any CPU
		{EB3CAB66-AC23-4DD7-AAC0-E0DE4886DC8C}.Release|x86.ActiveCfg = Release|Any CPU
		{EB3CAB66-AC23-4DD7-AAC0-E0DE4886DC8C}.ReleaseAndNugetPublish|Any CPU.ActiveCfg = ReleaseAndNugetPublish|Any CPU
		{EB3CAB66-AC23-4DD7-AAC0-E0DE4886DC8C}.ReleaseAndNugetPublish|Any CPU.Build.0 = ReleaseAndNugetPublish|Any CPU
		{16B51E88-A8F7-4236-8189-BFD34E4893B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16B51E88-A8F7-4236-8189-BFD34E4893B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16B51E88-A8F7-4236-8189-BFD34E4893B3}.Debug|ARM.ActiveCfg = Debug|ARM
		{16B51E88-A8F7-4236-8189-BFD34E4893B3}.Debug|ARM.Build.0 = Debug|ARM
		{16B51E88-A8F7-4236-8189-BFD34E4893B3}.Debug|x86.ActiveCfg = Debug|x86
		{16B51E88-A8F7-4236-8189-BFD34E4893B3}.Debug|x86.Build.0 = Debug|x86
		{16B51E88-A8F7-4236-8189-BFD34E4893B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16B51E88-A8F7-4236-8189-BFD34E4893B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{16B51E88-A8F7-4236-8189-BFD34E4893B3}.Release|ARM.ActiveCfg = Release|ARM
		{16B51E88-A8F7-4236-8189-BFD34E4893B3}.Release|ARM.Build.0 = Release|ARM
		{16B51E88-A8F7-4236-8189-BFD34E4893B3}.Release|x86.ActiveCfg = Release|x86
		{16B51E88-A8F7-4236-8189-BFD34E4893B3}.Release|x86.Build.0 = Release|x86
		{16B51E88-A8F7-4236-8189-BFD34E4893B3}.ReleaseAndNugetPublish|Any CPU.ActiveCfg = ReleaseAndNugetPublish|Any CPU
		{16B51E88-A8F7-4236-8189-BFD34E4893B3}.ReleaseAndNugetPublish|Any CPU.Build.0 = ReleaseAndNugetPublish|Any CPU
		{2C35D4EC-171D-4140-A710-DDD0859B0B36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C35D4EC-171D-4140-A710-DDD0859B0B36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C35D4EC-171D-4140-A710-DDD0859B0B36}.Debug|ARM.ActiveCfg = Debug|ARM
		{2C35D4EC-171D-4140-A710-DDD0859B0B36}.Debug|ARM.Build.0 = Debug|ARM
		{2C35D4EC-171D-4140-A710-DDD0859B0B36}.Debug|x86.ActiveCfg = Debug|x86
		{2C35D4EC-171D-4140-A710-DDD0859B0B36}.Debug|x86.Build.0 = Debug|x86
		{2C35D4EC-171D-4140-A710-DDD0859B0B36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C35D4EC-171D-4140-A710-DDD0859B0B36}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C35D4EC-171D-4140-A710-DDD0859B0B36}.Release|ARM.ActiveCfg = Release|ARM
		{2C35D4EC-171D-4140-A710-DDD0859B0B36}.Release|ARM.Build.0 = Release|ARM
		{2C35D4EC-171D-4140-A710-DDD0859B0B36}.Release|x86.ActiveCfg = Release|x86
		{2C35D4EC-171D-4140-A710-DDD0859B0B36}.Release|x86.Build.0 = Release|x86
		{2C35D4EC-171D-4140-A710-DDD0859B0B36}.ReleaseAndNugetPublish|Any CPU.ActiveCfg = ReleaseAndNugetPublish|Any CPU
		{2C35D4EC-171D-4140-A710-DDD0859B0B36}.ReleaseAndNugetPublish|Any CPU.Build.0 = ReleaseAndNugetPublish|Any CPU
		{F0D1216F-460F-4ECB-8883-C93F2D21E331}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0D1216F-460F-4ECB-8883-C93F2D21E331}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0D1216F-460F-4ECB-8883-C93F2D21E331}.Debug|ARM.ActiveCfg = Debug|ARM
		{F0D1216F-460F-4ECB-8883-C93F2D21E331}.Debug|ARM.Build.0 = Debug|ARM
		{F0D1216F-460F-4ECB-8883-C93F2D21E331}.Debug|x86.ActiveCfg = Debug|x86
		{F0D1216F-460F-4ECB-8883-C93F2D21E331}.Debug|x86.Build.0 = Debug|x86
		{F0D1216F-460F-4ECB-8883-C93F2D21E331}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0D1216F-460F-4ECB-8883-C93F2D21E331}.Release|Any CPU.Build.0 = Release|Any CPU
		{F0D1216F-460F-4ECB-8883-C93F2D21E331}.Release|ARM.ActiveCfg = Release|ARM
		{F0D1216F-460F-4ECB-8883-C93F2D21E331}.Release|ARM.Build.0 = Release|ARM
		{F0D1216F-460F-4ECB-8883-C93F2D21E331}.Release|x86.ActiveCfg = Release|x86
		{F0D1216F-460F-4ECB-8883-C93F2D21E331}.Release|x86.Build.0 = Release|x86
		{F0D1216F-460F-4ECB-8883-C93F2D21E331}.ReleaseAndNugetPublish|Any CPU.ActiveCfg = ReleaseAndNugetPublish|Any CPU
		{F0D1216F-460F-4ECB-8883-C93F2D21E331}.ReleaseAndNugetPublish|Any CPU.Build.0 = ReleaseAndNugetPublish|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		Policies = $0
		$0.DotNetNamingPolicy = $1
		$0.StandardHeader = $2
		$0.NameConventionPolicy = $3
		$3.Rules = $4
		$4.NamingRule = $5
		$5.Name = Namespaces
		$5.AffectedEntity = Namespace
		$5.VisibilityMask = VisibilityMask
		$5.NamingStyle = PascalCase
		$5.IncludeInstanceMembers = True
		$5.IncludeStaticEntities = True
		$4.NamingRule = $6
		$6.Name = Types
		$6.AffectedEntity = Class, Struct, Enum, Delegate
		$6.VisibilityMask = Public
		$6.NamingStyle = PascalCase
		$6.IncludeInstanceMembers = True
		$6.IncludeStaticEntities = True
		$4.NamingRule = $7
		$7.Name = Interfaces
		$7.RequiredPrefixes = $8
		$8.String = I
		$7.AffectedEntity = Interface
		$7.VisibilityMask = Public
		$7.NamingStyle = PascalCase
		$7.IncludeInstanceMembers = True
		$7.IncludeStaticEntities = True
		$4.NamingRule = $9
		$9.Name = Attributes
		$9.RequiredSuffixes = $10
		$10.String = Attribute
		$9.AffectedEntity = CustomAttributes
		$9.VisibilityMask = Public
		$9.NamingStyle = PascalCase
		$9.IncludeInstanceMembers = True
		$9.IncludeStaticEntities = True
		$4.NamingRule = $11
		$11.Name = Event Arguments
		$11.RequiredSuffixes = $12
		$12.String = EventArgs
		$11.AffectedEntity = CustomEventArgs
		$11.VisibilityMask = Public
		$11.NamingStyle = PascalCase
		$11.IncludeInstanceMembers = True
		$11.IncludeStaticEntities = True
		$4.NamingRule = $13
		$13.Name = Exceptions
		$13.RequiredSuffixes = $14
		$14.String = Exception
		$13.AffectedEntity = CustomExceptions
		$13.VisibilityMask = VisibilityMask
		$13.NamingStyle = PascalCase
		$13.IncludeInstanceMembers = True
		$13.IncludeStaticEntities = True
		$4.NamingRule = $15
		$15.Name = Methods
		$15.AffectedEntity = Methods
		$15.VisibilityMask = Protected, Public
		$15.NamingStyle = PascalCase
		$15.IncludeInstanceMembers = True
		$15.IncludeStaticEntities = True
		$4.NamingRule = $16
		$16.Name = Static Readonly Fields
		$16.AffectedEntity = ReadonlyField
		$16.VisibilityMask = Protected, Public
		$16.NamingStyle = PascalCase
		$16.IncludeInstanceMembers = False
		$16.IncludeStaticEntities = True
		$4.NamingRule = $17
		$17.Name = Fields
		$17.AffectedEntity = Field
		$17.VisibilityMask = Protected, Public
		$17.NamingStyle = PascalCase
		$17.IncludeInstanceMembers = True
		$17.IncludeStaticEntities = True
		$4.NamingRule = $18
		$18.Name = ReadOnly Fields
		$18.AffectedEntity = ReadonlyField
		$18.VisibilityMask = Protected, Public
		$18.NamingStyle = PascalCase
		$18.IncludeInstanceMembers = True
		$18.IncludeStaticEntities = False
		$4.NamingRule = $19
		$19.Name = Constant Fields
		$19.AffectedEntity = ConstantField
		$19.VisibilityMask = Protected, Public
		$19.NamingStyle = PascalCase
		$19.IncludeInstanceMembers = True
		$19.IncludeStaticEntities = True
		$4.NamingRule = $20
		$20.Name = Properties
		$20.AffectedEntity = Property
		$20.VisibilityMask = Protected, Public
		$20.NamingStyle = PascalCase
		$20.IncludeInstanceMembers = True
		$20.IncludeStaticEntities = True
		$4.NamingRule = $21
		$21.Name = Events
		$21.AffectedEntity = Event
		$21.VisibilityMask = Protected, Public
		$21.NamingStyle = PascalCase
		$21.IncludeInstanceMembers = True
		$21.IncludeStaticEntities = True
		$4.NamingRule = $22
		$22.Name = Enum Members
		$22.AffectedEntity = EnumMember
		$22.VisibilityMask = VisibilityMask
		$22.NamingStyle = PascalCase
		$22.IncludeInstanceMembers = True
		$22.IncludeStaticEntities = True
		$4.NamingRule = $23
		$23.Name = Parameters
		$23.AffectedEntity = Parameter
		$23.VisibilityMask = VisibilityMask
		$23.NamingStyle = CamelCase
		$23.IncludeInstanceMembers = True
		$23.IncludeStaticEntities = True
		$4.NamingRule = $24
		$24.Name = Type Parameters
		$24.RequiredPrefixes = $25
		$25.String = T
		$24.AffectedEntity = TypeParameter
		$24.VisibilityMask = VisibilityMask
		$24.NamingStyle = PascalCase
		$24.IncludeInstanceMembers = True
		$24.IncludeStaticEntities = True
		$0.VersionControlPolicy = $26
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
