﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Xamarin.Facebook.iOS" version="4.16.1" targetFramework="xamarinios10" />
  <package id="Xamarin.Forms" version="3.4.0.1009999" targetFramework="xamarinios10" />
</packages>