<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Xamarin.Forms.3.4.0.1009999\build\Xamarin.Forms.props" Condition="Exists('..\packages\Xamarin.Forms.3.4.0.1009999\build\Xamarin.Forms.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{FEACFBD2-3405-455C-9665-78FE426C6842};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>{51F13563-4BEC-49F4-97F9-FE4F55489F6C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Xamarin.Forms.Pria.iOS.Social</RootNamespace>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AssemblyName>Xamarin.Forms.Pria.iOS.Social</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'ReleaseAndPublishNuget|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>AfterBuild</type>
          <command>rm -f  Xamarin.Forms.Pria.iOS.Social*.nupkg  &amp;&amp; nuget setApiKey 62efe80e-64df-4fb2-b526-c59bf3c1cc02 &amp;&amp; nuget pack xamarin.forms.pria.iOS.social.nuspec &amp;&amp; nuget push Xamarin.Forms.Pria.iOS.Social*.nupkg &amp;&amp; rm Xamarin.Forms.Pria.iOS.Social*.nupkg </command>
          <workingdir>${ProjectDir}</workingdir>
          <externalConsole>True</externalConsole>
        </Command>
      </CustomCommands>
    </CustomCommands>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.iOS" />
    <Reference Include="GoogleSignIn">
      <HintPath>Libraries\GoogleSignIn.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Auth.iOS">
      <HintPath>Libraries\Xamarin.Auth.iOS.dll</HintPath>
    </Reference>
    <Reference Include="Facebook">
      <HintPath>..\packages\Xamarin.Facebook.iOS.4.16.1\lib\Xamarin.iOS10\Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Core">
      <HintPath>..\packages\Xamarin.Forms.3.4.0.1009999\lib\Xamarin.iOS10\Xamarin.Forms.Core.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Platform">
      <HintPath>..\packages\Xamarin.Forms.3.4.0.1009999\lib\Xamarin.iOS10\Xamarin.Forms.Platform.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Platform.iOS">
      <HintPath>..\packages\Xamarin.Forms.3.4.0.1009999\lib\Xamarin.iOS10\Xamarin.Forms.Platform.iOS.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Xaml">
      <HintPath>..\packages\Xamarin.Forms.3.4.0.1009999\lib\Xamarin.iOS10\Xamarin.Forms.Xaml.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Libraries\" />
    <Folder Include="Renderers\" />
    <Folder Include="Images\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\FacebookService.cs" />
    <Compile Include="Services\GooglePlusService.cs" />
    <Compile Include="Renderers\FacebookButtonRenderer.cs" />
    <Compile Include="Renderers\GooglePlusLoginButtonRenderer.cs" />
    <Compile Include="AuthService.cs" />
    <Compile Include="Init.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.CSharp.targets" />
  <ItemGroup>
    <ProjectReference Include="..\Xamarin.Forms.Pria.iOS\Xamarin.Forms.Pria.iOS.csproj">
      <Project>{EB3CAB66-AC23-4DD7-AAC0-E0DE4886DC8C}</Project>
      <Name>Xamarin.Forms.Pria.iOS</Name>
    </ProjectReference>
    <ProjectReference Include="..\Xamarin.Forms.Pria\Xamarin.Forms.Pria.csproj">
      <Project>{48CF2145-0055-4047-9D47-4F910849B2E9}</Project>
      <Name>Xamarin.Forms.Pria</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Libraries\GoogleSignIn.dll" />
    <None Include="Libraries\Xamarin.Auth.iOS.dll" />
    <None Include="xamarin.forms.pria.ios.social.nuspec" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Images\btn_google_signin_light_disabled%403x.png" />
    <BundleResource Include="Images\btn_google_signin_light_focus%403x.png" />
    <BundleResource Include="Images\btn_google_signin_light_normal%403x.png" />
    <BundleResource Include="Images\btn_google_signin_light_pressed%403x.png" />
  </ItemGroup>
  <Import Project="..\packages\Xamarin.Forms.2.3.3.168\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+Xamarin.iOS10+xamarinmac20\Xamarin.Forms.targets" Condition="Exists('..\packages\Xamarin.Forms.2.3.3.168\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+Xamarin.iOS10+xamarinmac20\Xamarin.Forms.targets')" />
  <Import Project="..\packages\Xamarin.Forms.3.4.0.1009999\build\Xamarin.Forms.targets" Condition="Exists('..\packages\Xamarin.Forms.3.4.0.1009999\build\Xamarin.Forms.targets')" />
</Project>