﻿<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners
                android:radius="@dimen/segment_radius_size"/>             
            <solid android:color="#FFFF"/>
        </shape>
    </item>
    <item android:right="@dimen/segment_radius_size">
        <shape>
            <solid android:color="#FFFF"/>
        </shape>
    </item>
</layer-list>