<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>Xamarin.Forms.Pria</id>
    <version>2.3.3.5</version>
    <authors>Pria System s.r.o.</authors>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Internal library used in Pria System projects.</description>
    <dependencies>
	  <dependency id="ExifLib.PCL"  version="1.0.1"  />
	  <dependency id="Microsoft.Bcl" version="1.1.10"  />
	  <dependency id="Microsoft.Bcl.Async" version="1.0.168"  />
	  <dependency id="Microsoft.Bcl.Build"  version="1.0.21"  />
	  <dependency id="Newtonsoft.Json" version="9.0.1" />
	  <dependency id="Portable.Ninject"  version="3.3.1"  />
	  <dependency id="Xamarin.Forms" version="2.3.2.127" />
	  <dependency id="Xamarin.Forms.Maps" version="2.3.2.127"   />
    </dependencies> 
  </metadata>
  <files>
    <file src="bin/Release/Xamarin.Forms.Pria.dll" target="lib" />
  </files>
</package>