﻿<?xml version="1.0" encoding="utf-8"?>
<component format="1" id="facebookios">
  <name>Facebook iOS SDK</name>
  <publisher>Facebook</publisher>
  <publisher-url>https://developers.facebook.com/ios</publisher-url>
  <version>3.14.1</version>
  <summary>Build great social experiences and get more installs by adding Facebook to your app.</summary>
  <screenshots>
    <img src="screenshots/screenshot1.png" title="screenshot1" />
  </screenshots>
  <samples>
    <sample id="FacebookiOSSample">
      <name>iOS Sample</name>
      <summary>iOS Sample</summary>
    </sample>
  </samples>
</component>